<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="screens.InvoiceScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/InvoiceScreen.java" binary="false" label="listItem" type="class" autoSize="true">    
    <position height="-1" width="-1" x="135" y="0"/>  
  </object>  
  <object id="2" language="java" name="screens.InvoiceScreen" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/InvoiceScreen.java" binary="false" label="invoiceScreen" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="135" y="0"/>    
    <execution id="3">      
      <position height="503" width="104" x="78" y="102"/>    
    </execution>    
    <execution id="5">      
      <position height="440" width="104" x="78" y="144"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="196"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="542"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="confirm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="227"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="269"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="311"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="395"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="main.Invoice" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Invoice.java" binary="false" label="selectedobject" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="353"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="notify" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="437"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="479"/>    
    </execution>  
  </object>  
  <message id="4" operation="pay():void">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="6" operation="checkSelected():boolean">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="Notification(javafx.stage.Stage,main.ATDProgram,java.lang.String,notifications.Notification.notificationStyle)">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="showAndWait():void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getKeuze():java.lang.String">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="payNow(main.Invoice.PayMethod):void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getSelected():java.lang.Object">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" 
    operation="Notification(javafx.stage.Stage,main.ATDProgram,java.lang.String,notifications.Notification.notificationStyle)">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="showAndWait():void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="refreshList():void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>