<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="screens.InvoiceScreen.ListRegel" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/InvoiceScreen.java" binary="false" label="listRegel" type="class" autoSize="true">    
    <position height="-1" width="-1" x="99" y="0"/>  
  </object>  
  <object id="2" language="java" name="screens.InvoiceScreen" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/InvoiceScreen.java" binary="false" label="invoiceScreen" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="99" y="0"/>    
    <execution id="3">      
      <position height="493" width="104" x="85" y="146"/>    
    </execution>    
    <execution id="5">      
      <position height="430" width="104" x="85" y="188"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="576"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="confirm" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="219"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="261"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="303"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="387"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="main.Invoice" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Invoice.java" binary="false" label="selectedobject" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="345"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="notify" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="429"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="471"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="main.ATDProgram" project="Themaopdracht" 
    file="/Themaopdracht/src/main/ATDProgram.java" binary="false" label="controller" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="513"/>    
    </execution>  
  </object>  
  <message id="4" operation="pay():void">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="6" operation="Notification(main.ATDProgram,java.lang.String,main.ATDProgram.notificationStyle)">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="showAndWait():void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getKeuze():java.lang.String">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="payNow(main.Invoice.PayMethod):void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getSelected():java.lang.Object">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="Notification(main.ATDProgram,java.lang.String,main.ATDProgram.notificationStyle)">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="showAndWait():void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="drawCharts():void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="refreshList():void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>