<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="screens.InvoiceScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/InvoiceScreen.java" binary="false" label="listItem" type="class" autoSize="true">    
    <position height="-1" width="-1" x="146" y="0"/>  
  </object>  
  <object id="2" language="java" name="screens.InvoiceScreen" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/InvoiceScreen.java" binary="false" label="invoiceScreen" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="146" y="0"/>    
    <execution id="3">      
      <position height="755" width="104" x="78" y="108"/>    
    </execution>    
    <execution id="5">      
      <position height="692" width="104" x="78" y="150"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="202"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="800"/>    
    </execution>    
    <execution id="36">      
      <position height="1343" width="104" x="78" y="875"/>    
    </execution>    
    <execution id="38">      
      <position height="1280" width="104" x="78" y="917"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="969"/>    
    </execution>    
    <execution id="96">      
      <position height="21" width="0" x="0" y="2155"/>    
    </execution>    
    <execution id="97">      
      <position height="587" width="104" x="78" y="2226"/>    
    </execution>    
    <execution id="99">      
      <position height="524" width="104" x="78" y="2268"/>    
    </execution>    
    <execution id="101">      
      <position height="21" width="0" x="0" y="2320"/>    
    </execution>    
    <execution id="121">      
      <position height="21" width="0" x="0" y="2750"/>    
    </execution>  
  </object>  
  <object id="122" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="addParking" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="103">      
      <position height="21" width="0" x="0" y="2351"/>    
    </execution>    
    <execution id="105">      
      <position height="21" width="0" x="0" y="2393"/>    
    </execution>    
    <execution id="107">      
      <position height="21" width="0" x="0" y="2435"/>    
    </execution>    
    <execution id="111">      
      <position height="21" width="0" x="0" y="2519"/>    
    </execution>  
  </object>  
  <object id="123" language="java" name="main.Reservation" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Reservation.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="113">      
      <position height="21" width="0" x="0" y="2561"/>    
    </execution>  
  </object>  
  <object id="124" language="java" name="main.Invoice" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Invoice.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="115">      
      <position height="21" width="0" x="0" y="2603"/>    
    </execution>  
  </object>  
  <object id="125" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="notify" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="117">      
      <position height="21" width="0" x="0" y="2645"/>    
    </execution>    
    <execution id="119">      
      <position height="21" width="0" x="0" y="2687"/>    
    </execution>  
  </object>  
  <object id="126" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="addMaintenanceNotification" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1000"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1042"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1084"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1126"/>    
    </execution>  
  </object>  
  <object id="127" language="java" name="main.MaintenanceSession" project="Themaopdracht" 
    file="/Themaopdracht/src/main/MaintenanceSession.java" binary="false" label="selection" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1210"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1294"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="1420"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="1672"/>    
    </execution>    
    <execution id="80">      
      <position height="21" width="0" x="0" y="1798"/>    
    </execution>    
    <execution id="90">      
      <position height="21" width="0" x="0" y="2008"/>    
    </execution>  
  </object>  
  <object id="128" language="java" name="main.Mechanic" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Mechanic.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1252"/>    
    </execution>  
  </object>  
  <object id="129" language="java" name="main.Mechanic" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Mechanic.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1336"/>    
    </execution>  
  </object>  
  <object id="130" language="java" name="main.Invoice" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Invoice.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1378"/>    
    </execution>  
  </object>  
  <object id="131" language="java" name="java.util.HashMap" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="1462"/>    
    </execution>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="1504"/>    
    </execution>  
  </object>  
  <object id="132" language="java" name="java.util.Iterator" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" label="keySetIterator" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="1546"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="1588"/>    
    </execution>  
  </object>  
  <object id="133" language="java" name="main.Product" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Product.java" binary="false" label="key" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="1630"/>    
    </execution>    
    <execution id="88">      
      <position height="21" width="0" x="0" y="1966"/>    
    </execution>  
  </object>  
  <object id="134" language="java" name="java.util.HashMap" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="1714"/>    
    </execution>  
  </object>  
  <object id="135" language="java" name="java.util.HashMap" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="82">      
      <position height="21" width="0" x="0" y="1840"/>    
    </execution>  
  </object>  
  <object id="136" language="java" name="main.Stock" project="Themaopdracht" file="/Themaopdracht/src/main/Stock.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="84">      
      <position height="21" width="0" x="0" y="1882"/>    
    </execution>  
  </object>  
  <object id="137" language="java" name="java.util.HashMap" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="92">      
      <position height="21" width="0" x="0" y="2050"/>    
    </execution>  
  </object>  
  <object id="138" language="java" name="main.Invoice" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Invoice.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="94">      
      <position height="21" width="0" x="0" y="2092"/>    
    </execution>  
  </object>  
  <object id="139" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="addFuelNotification" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="233"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="275"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="317"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="359"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="401"/>    
    </execution>  
  </object>  
  <object id="140" language="java" name="main.Fuel" project="Themaopdracht" file="/Themaopdracht/src/main/Fuel.java" 
    binary="false" label="type" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="443"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="485"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="653"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="695"/>    
    </execution>  
  </object>  
  <object id="141" language="java" name="main.ATDProgram" project="Themaopdracht" 
    file="/Themaopdracht/src/main/ATDProgram.java" binary="false" label="controller" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="527"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="0" x="0" y="1756"/>    
    </execution>  
  </object>  
  <object id="142" language="java" name="main.Stock" project="Themaopdracht" file="/Themaopdracht/src/main/Stock.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="569"/>    
    </execution>  
  </object>  
  <object id="143" language="java" name="main.Invoice" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Invoice.java" binary="false" label="selectedobject" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="611"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1168"/>    
    </execution>    
    <execution id="86">      
      <position height="21" width="0" x="0" y="1924"/>    
    </execution>    
    <execution id="109">      
      <position height="21" width="0" x="0" y="2477"/>    
    </execution>  
  </object>  
  <object id="144" language="java" name="main.Invoice" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Invoice.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="737"/>    
    </execution>  
  </object>  
  <message id="4" operation="addFuel():void">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="6" operation="checkSelected():boolean">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="Notification(javafx.stage.Stage,main.ATDProgram,java.lang.String,notifications.Notification.notificationStyle)">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="showAndWait():void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getKeuze():java.lang.String">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getInput():int">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getSelected():java.lang.Object">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getAmount():int">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getAmount():int">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getStock():main.Stock">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="useProduct(main.Product,int):boolean">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="add(main.Invoice.InvoiceItem):boolean">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getSellPrice():double">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="InvoiceItem(java.lang.String,double,int)">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="refreshList():void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="37" operation="addMaintenance():void">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="checkSelected():boolean">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" 
    operation="Notification(javafx.stage.Stage,main.ATDProgram,java.lang.String,notifications.Notification.notificationStyle)">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="showAndWait():void">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getKeuze():java.lang.String">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getSelected():java.lang.Object">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="add(main.Invoice.InvoiceItem):boolean">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="getMechanic():main.Mechanic">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="getHourlyFee():double">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="getMechanic():main.Mechanic">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="getWorkedHours():int">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="InvoiceItem(java.lang.String,double,int)">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="getUsedParts():java.util.HashMap&lt;Product,Integer&gt;">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="keySet():java.util.Set&lt;K&gt;">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="iterator():java.util.Iterator&lt;E&gt;">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="hasNext():boolean">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="next():E">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="getSellPrice():double">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="getUsedParts():java.util.HashMap&lt;Product,Integer&gt;">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="get(java.lang.Object):V">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="getStock():main.Stock">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="getUsedParts():java.util.HashMap&lt;Product,Integer&gt;">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="81" operation="get(java.lang.Object):V">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="83" operation="useProduct(main.Product,int):boolean">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="85" operation="add(main.Invoice.InvoiceItem):boolean">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="86"/>  
  </message>  
  <message id="87" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="getUsedParts():java.util.HashMap&lt;Product,Integer&gt;">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="91" operation="get(java.lang.Object):V">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="92"/>  
  </message>  
  <message id="93" operation="InvoiceItem(java.lang.String,double,int)">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="94"/>  
  </message>  
  <message id="95" operation="refreshList():void">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="96"/>  
  </message>  
  <message id="98" operation="addParking():void">    
    <end type="SOURCE" refId="97"/>    
    <end type="TARGET" refId="99"/>  
  </message>  
  <message id="100" operation="checkSelected():boolean">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="101"/>  
  </message>  
  <message id="102" 
    operation="Notification(javafx.stage.Stage,main.ATDProgram,java.lang.String,notifications.Notification.notificationStyle)">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="103"/>  
  </message>  
  <message id="104" operation="showAndWait():void">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="105"/>  
  </message>  
  <message id="106" operation="getKeuze():java.lang.String">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="107"/>  
  </message>  
  <message id="108" operation="add(main.Invoice.InvoiceItem):boolean">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="109"/>  
  </message>  
  <message id="110" operation="getSelected():java.lang.Object">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="111"/>  
  </message>  
  <message id="112" operation="getTotalPrice():double">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="113"/>  
  </message>  
  <message id="114" operation="InvoiceItem(java.lang.String,double,int)">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="115"/>  
  </message>  
  <message id="116" 
    operation="Notification(javafx.stage.Stage,main.ATDProgram,java.lang.String,notifications.Notification.notificationStyle)">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="117"/>  
  </message>  
  <message id="118" operation="showAndWait():void">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="119"/>  
  </message>  
  <message id="120" operation="refreshList():void">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="121"/>  
  </message>
</sequence-diagram>