<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="main.MaintenanceSession" project="Themaopdracht" 
    file="/Themaopdracht/src/main/MaintenanceSession.java" binary="false" label="maintenanceSession" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="134" y="0"/>  
  </object>  
  <object id="2" language="java" name="screens.MaintenanceScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/MaintenanceScreen.java" binary="false" label="listItem" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="246" y="0"/>  
  </object>  
  <object id="3" language="java" name="screens.MaintenanceScreen" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/MaintenanceScreen.java" binary="false" label="maintenanceScreen" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="246" y="0"/>    
    <execution id="4">      
      <position height="682" width="137" x="224" y="118"/>    
    </execution>    
    <execution id="6">      
      <position height="619" width="137" x="224" y="160"/>    
    </execution>    
    <execution id="23">      
      <position height="544" width="137" x="224" y="831"/>    
    </execution>    
    <execution id="25">      
      <position height="481" width="137" x="224" y="873"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="925"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="977"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1239"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="137" x="224" y="1356"/>    
    </execution>    
    <execution id="47">      
      <position height="513" width="137" x="224" y="1405"/>    
    </execution>    
    <execution id="49">      
      <position height="450" width="137" x="224" y="1447"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1499"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1551"/>    
    </execution>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="1855"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="javafx.stage.Stage" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" label="endSession1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1624"/>    
    </execution>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1708"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="javafx.stage.Stage" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" label="Notify1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="1792"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="endSession" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1582"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="Notify" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1750"/>    
    </execution>  
  </object>  
  <object id="72" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="addProduct" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="1008"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="1050"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1092"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1176"/>    
    </execution>  
  </object>  
  <object id="73" language="java" name="main.MaintenanceSession" project="Themaopdracht" 
    file="/Themaopdracht/src/main/MaintenanceSession.java" binary="false" label="selectedObject" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1134"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1666"/>    
    </execution>  
  </object>  
  <object id="74" language="java" name="notifications.Notification" project="Themaopdracht" 
    file="/Themaopdracht/src/notifications/Notification.java" binary="false" label="noPart" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1270"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1312"/>    
    </execution>  
  </object>  
  <object id="75" language="java" name="main.ATDProgram" project="Themaopdracht" 
    file="/Themaopdracht/src/main/ATDProgram.java" binary="false" label="controller" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="275"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="569"/>    
    </execution>  
  </object>  
  <object id="76" language="java" name="main.MaintenanceSession" project="Themaopdracht" 
    file="/Themaopdracht/src/main/MaintenanceSession.java" binary="false" label="object" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="317"/>    
    </execution>  
  </object>  
  <object id="77" language="java" name="screens.MaintenanceScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/MaintenanceScreen.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="401"/>    
    </execution>  
  </object>  
  <object id="78" language="java" name="main.MaintenanceSession" project="Themaopdracht" 
    file="/Themaopdracht/src/main/MaintenanceSession.java" binary="false" label="object1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="611"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="737"/>    
    </execution>  
  </object>  
  <object id="79" language="java" name="java.time.LocalDate" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="653"/>    
    </execution>  
  </object>  
  <object id="80" language="java" name="java.time.LocalDate" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="695"/>    
    </execution>  
  </object>  
  <message id="5" operation="changeFilter(int):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getMaintenanceSessions():java.util.ArrayList&lt;MaintenanceSession&gt;">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="isFinished():boolean">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="ListItem(main.MaintenanceSession)">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getMaintenanceSessions():java.util.ArrayList&lt;MaintenanceSession&gt;" x="306" y="550">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getPlannedDate():java.time.LocalDate">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="now():java.time.LocalDate">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="isEqual(java.time.chrono.ChronoLocalDate):boolean">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="isFinished():boolean">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="24" operation="addProduct():void">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="checkSelected():boolean">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="checkMechanic():boolean">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" 
    operation="Notification(javafx.stage.Stage,main.ATDProgram,java.lang.String,notifications.Notification.notificationStyle)">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="showAndWait():void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="getKeuze():java.lang.String">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="usePart(main.Product):boolean">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getSelected():java.lang.Object">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="refreshList():void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" 
    operation="Notification(javafx.stage.Stage,main.ATDProgram,java.lang.String,notifications.Notification.notificationStyle)">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="showAndWait():void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="48" operation="endSession():void">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="checkSelected():boolean">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="checkMechanic():boolean">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" 
    operation="Notification(javafx.stage.Stage,main.ATDProgram,java.lang.String,notifications.Notification.notificationStyle)">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="showAndWait():void">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="endSession(int):void">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="getInput():int">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" 
    operation="Notification(javafx.stage.Stage,main.ATDProgram,java.lang.String,notifications.Notification.notificationStyle)">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="showAndWait():void">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="refreshList():void">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="67"/>  
  </message>
</sequence-diagram>