<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="screens.CustomerScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/CustomerScreen.java" binary="false" label="listItem" type="class" autoSize="true">    
    <position height="-1" width="-1" x="77" y="0"/>  
  </object>  
  <object id="2" language="java" name="screens.CustomerScreen" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/CustomerScreen.java" binary="false" label="customerScreen" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="77" y="0"/>    
    <execution id="3">      
      <position height="598" width="120" x="78" y="136"/>    
    </execution>    
    <execution id="5">      
      <position height="535" width="120" x="78" y="178"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="javafx.scene.control.ListView" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" label="itemList" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="461"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="587"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="main.ATDProgram" project="Themaopdracht" 
    file="/Themaopdracht/src/main/ATDProgram.java" binary="false" label="controller" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="545"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="503"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="screens.CustomerScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/CustomerScreen.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="629"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="671"/>    
    </execution>  
  </object>  
  <message id="4" operation="changeFilter(int):void">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="6" operation="getItems():javafx.collections.ObservableList&lt;T&gt;">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="clear():void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getRemindList(boolean):java.util.List&lt;Customer&gt;">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getItems():javafx.collections.ObservableList&lt;T&gt;">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="ListItem(main.Customer)">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="add(E):boolean">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>