<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="screens.CustomerScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/CustomerScreen.java" binary="false" label="listItem" type="class" autoSize="true">    
    <position height="-1" width="-1" x="131" y="0"/>  
  </object>  
  <object id="2" language="java" name="screens.CustomerScreen" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/CustomerScreen.java" binary="false" label="customerScreen" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="131" y="0"/>    
    <execution id="3">      
      <position height="105" width="120" x="78" y="169"/>    
    </execution>    
    <execution id="6">      
      <position height="63" width="120" x="78" y="320"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="main.Customer" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Customer.java" binary="false" label="selectedCustomer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="94" x="202" y="341"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="main.MaintenanceSession" project="Themaopdracht" 
    file="/Themaopdracht/src/main/MaintenanceSession.java" binary="false" label="maintenanceSession" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="384" y="0"/>    
    <execution id="5">      
      <position height="63" width="142" x="202" y="190"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="java.util.HashMap" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" label="usedParts" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="211"/>    
    </execution>  
  </object>  
  <message id="4" operation="MaintenanceSession(main.Invoice,main.Stock,java.time.LocalDate)">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="7" operation="setAdress(java.lang.String):void" x="146" y="320">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="HashMap()">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>