<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="screens.StockScreen" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/StockScreen.java" binary="false" label="stockScreen" type="class" autoSize="true">    
    <position height="-1" width="-1" x="230" y="0"/>    
    <execution id="2">      
      <position height="483" width="97" x="78" y="163"/>    
    </execution>    
    <execution id="4">      
      <position height="420" width="97" x="78" y="205"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="javafx.scene.control.ListView" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" label="itemList" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="415"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="main.ATDProgram" project="Themaopdracht" 
    file="/Themaopdracht/src/main/ATDProgram.java" binary="false" label="controller" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="289"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="247"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="main.Stock" project="Themaopdracht" file="/Themaopdracht/src/main/Stock.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="331"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="373"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="java.util.Map.Entry" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" label="entry" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="457"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="499"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="screens.StockScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/StockScreen.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="541"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="583"/>    
    </execution>  
  </object>  
  <message id="3" operation="changeFilter(int):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="clear():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getStock():main.Stock">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getOrderedItems():java.util.HashMap&lt;Object,Integer&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="entrySet():java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getItems():javafx.collections.ObservableList&lt;T&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getKey():K">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getValue():V">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="ListItem(main.Product,int)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="add(E):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>