<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="screens.StockScreen" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/StockScreen.java" binary="false" label="stockScreen" type="class" autoSize="true">    
    <position height="-1" width="-1" x="172" y="0"/>    
    <execution id="2">      
      <position height="407" width="97" x="78" y="162"/>    
    </execution>    
    <execution id="4">      
      <position height="344" width="97" x="78" y="204"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="475"/>    
    </execution>    
    <execution id="19">      
      <position height="299" width="97" x="78" y="610"/>    
    </execution>    
    <execution id="21">      
      <position height="236" width="97" x="78" y="652"/>    
    </execution>    
    <execution id="32">      
      <position height="519" width="97" x="78" y="912"/>    
    </execution>    
    <execution id="34">      
      <position height="456" width="97" x="78" y="954"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="screens.StockScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/StockScreen.java" binary="false" label="listItem" type="class" autoSize="true">    
    <position height="-1" width="-1" x="172" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1237"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1279"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1069"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1111"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="main.Stock" project="Themaopdracht" file="/Themaopdracht/src/main/Stock.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1321"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="javafx.scene.control.SingleSelectionModel" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1368"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="762"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="screens.StockScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/StockScreen.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="804"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="846"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="javafx.scene.control.ListView" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" label="itemList" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="286"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="685"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="720"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1027"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1153"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="main.ATDProgram" project="Themaopdracht" 
    file="/Themaopdracht/src/main/ATDProgram.java" binary="false" label="controller" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1195"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="247"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="screens.StockScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/StockScreen.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="328"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="370"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="javafx.scene.control.TextInputControl" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" label="searchContent" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="412"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="506"/>    
    </execution>  
  </object>  
  <message id="3" operation="changeFilter(int):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="clear():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getItems():javafx.collections.ObservableList&lt;T&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="ListItem(javafx.scene.control.Button,javafx.scene.control.Button)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="add(E):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getText():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="search(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getText():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="addRule():void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getItems():javafx.collections.ObservableList&lt;T&gt;">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getItems():javafx.collections.ObservableList&lt;T&gt;">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="size():int">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="ListItem()">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="add(int,E):void">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="33" operation="boekop():void">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getItems():javafx.collections.ObservableList&lt;T&gt;">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="size():int">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="remove(int):E">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="getItems():javafx.collections.ObservableList&lt;T&gt;">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="getStock():main.Stock">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getSelected():main.Product">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getAmount():int">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="fill(main.Product,int):void">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="selectFirst():void">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="52"/>  
  </message>
</sequence-diagram>