<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="screens.InvoiceScreen" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/InvoiceScreen.java" binary="false" label="invoiceScreen" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="130" y="0"/>    
    <execution id="2">      
      <position height="666" width="104" x="78" y="158"/>    
    </execution>    
    <execution id="4">      
      <position height="603" width="104" x="78" y="200"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="javafx.scene.control.ListView" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" label="itemList" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="260"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="596"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="main.ATDProgram" project="Themaopdracht" 
    file="/Themaopdracht/src/main/ATDProgram.java" binary="false" label="controller" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="344"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="302"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="main.Invoice" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Invoice.java" binary="false" label="object1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="386"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="428"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="719"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="java.time.LocalDate" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="470"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="java.time.LocalDate" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="512"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="java.time.LocalDate" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="554"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="screens.InvoiceScreen.ListItem" project="Themaopdracht" 
    file="/Themaopdracht/src/screens/InvoiceScreen.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="638"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="javafx.collections.ObservableList" project="Themaopdracht" 
    file="C:/Program Files/Java/jre1.8.0_40/lib/ext/jfxrt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="680"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="main.Customer" project="Themaopdracht" 
    file="/Themaopdracht/src/main/Customer.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="761"/>    
    </execution>  
  </object>  
  <message id="3" operation="changeFilter(int):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getItems():javafx.collections.ObservableList&lt;T&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="clear():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getInvoices():java.util.ArrayList&lt;Invoice&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="isPayed():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getInvoiceDate():java.time.LocalDate">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="now():java.time.LocalDate">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="minusMonths(long):java.time.LocalDate">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="isBefore(java.time.chrono.ChronoLocalDate):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getItems():javafx.collections.ObservableList&lt;T&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="ListItem(main.Invoice)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="add(E):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getCustomer():main.Customer">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setOnBlackList(boolean):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>
</sequence-diagram>